# Add to /usr/share/X11/xkb/symbols/us

partial alphanumeric_keys
xkb_symbols "colemak_vim" {

    name[Group1]= "English (colemak_vim)";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	 1,	exclam 		]	};
    key <AE02> {	[	 2,	at		]	};
    key <AE03> {	[	 3,	numbersign	]	};
    key <AE04> {	[	 4,	dollar		]	};
    key <AE05> {	[	 5,	percent		]	};
    key <AE06> {	[	 6,	asciicircum	]	};
    key <AE07> {	[	 7,	ampersand	]	};
    key <AE08> {	[	 8,	asterisk	]	};
    key <AE09> {	[	 9,	parenleft	]	};
    key <AE10> {	[	 0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	 q,	Q 		]	};
    key <AD02> {	[	 w,	W		]	};
    key <AD03> {	[	 f,	F		]	};
    key <AD04> {	[	 p,	P		]	};
    key <AD05> {	[	 b,	B		]	};
    key <AD06> {	[	 h,	H		]	};
    key <AD07> {	[	 l,	L		]	};
    key <AD08> {	[	 u,	U		]	};
    key <AD09> {	[	 y,	Y		]	};
    key <AD10> {	[ semicolon,	colon		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	 a,	A 		]	};
    key <AC02> {	[	 r,	R		]	};
    key <AC03> {	[	 s,	S		]	};
    key <AC04> {	[	 t,	T		]	};
    key <AC05> {	[	 d,	D		]	};
    key <AC06> {	[	 m,	M		]	};
    key <AC07> {	[	 n,	N		]	};
    key <AC08> {	[	 e,	E		]	};
    key <AC09> {	[	 i,	I		]	};
    key <AC10> {	[	 o,	O		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	 z,	Z 		]	};
    key <AB02> {	[	 x,	X		]	};
    key <AB03> {	[	 c,	C		]	};
    key <AB04> {	[	 v,	V		]	};
    key <AB05> {	[	 g,	G		]	};
    key <AB06> {	[	 k,	K		]	};
    key <AB07> {	[	 j,	J		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
    key <RALT> {	[ BackSpace,	BackSpace	]	};
};
partial alphanumeric_keys
xkb_symbols "nrstmak" {

    name[Group1]= "English (nrstmak)";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	 1,	exclam 		]	};
    key <AE02> {	[	 2,	at		]	};
    key <AE03> {	[	 3,	numbersign	]	};
    key <AE04> {	[	 4,	dollar		]	};
    key <AE05> {	[	 5,	percent		]	};
    key <AE06> {	[	 6,	asciicircum	]	};
    key <AE07> {	[	 7,	ampersand	]	};
    key <AE08> {	[	 8,	asterisk	]	};
    key <AE09> {	[	 9,	parenleft	]	};
    key <AE10> {	[	 0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	 q,	Q 		]	};
    key <AD02> {	[	 w,	W		]	};
    key <AD03> {	[	 y,	Y		]	};
    key <AD04> {	[	 p,	P		]	};
    key <AD05> {	[	 b,	B		]	};
    key <AD06> {	[	 j,	J		]	};
    key <AD07> {	[	 k,	K		]	};
    key <AD08> {	[	 o,	O		]	};
    key <AD09> {	[	 u,	U		]	};
    key <AD10> {	[ semicolon,	colon		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	 n,	N 		]	};
    key <AC02> {	[	 r,	R		]	};
    key <AC03> {	[	 s,	S		]	};
    key <AC04> {	[	 t,	T		]	};
    key <AC05> {	[	 d,	D		]	};
    key <AC06> {	[	 l,	L		]	};
    key <AC07> {	[	 h,	H		]	};
    key <AC08> {	[	 a,	A		]	};
    key <AC09> {	[	 e,	E		]	};
    key <AC10> {	[	 i,	I		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	 z,	Z 		]	};
    key <AB02> {	[	 x,	X		]	};
    key <AB03> {	[	 c,	C		]	};
    key <AB04> {	[	 f,	F		]	};
    key <AB05> {	[	 g,	G		]	};
    key <AB06> {	[	 v,	V		]	};
    key <AB07> {	[	 m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
    key <RALT> {	[ BackSpace,	BackSpace	]	};
};

# Add to /etc/default/keyboard
XKBLAYOUT="us"
XKBVARIANT="basic,colemak_vim,nrstmak"
XKBOPTIONS="caps:escape"
XKBMODEL="pc105"
BACKSPACE="guess"

# To set it execute
setxkbmap -layout us -variant <variant>
